<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:orientation="vertical"
    android:foregroundGravity="fill_horizontal|fill_vertical"
    android:layoutMode="opticalBounds"
    android:background="@android:color/background_dark"
    android:layoutDirection="ltr"
    android:gravity="fill"
    android:id="@+id/relativeLayout1">
	
	<TextView
		android:text="Creeds"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/appTitle"
		android:layout_gravity="top|center"
		android:gravity="center"/>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
		android:textColor="@android:color/holo_red_dark" 
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
		<TextView
			android:text="Creed:"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/confessionLabel"
android:textColor="@android:color/holo_red_dark" 
			android:layout_width="wrap_content"
			android:layout_height="match_parent" />
        <Spinner
            android:id="@+id/spinner1"
            android:clickable="true"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    
    
    
	<Button
		android:text="Search"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/creedBtn"
		android:onClick="ViewCreed" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="330.7dp"
		android:id="@+id/linearLayout6"
		android:layout_marginBottom="0.0dp" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout5"
		android:background="@android:color/background_dark">
		<ToggleButton
			android:text="Home"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/homeBtn"
			android:onClick="layoutChanged"
			android:textOff="Home"
			android:textOn="Home" />
		<ToggleButton
			android:text="Catechism"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/catechismBtn"
			android:onClick="layoutChanged"
			android:textOff="Catechism"
			android:textOn="Catechism" />
		<ToggleButton
			android:text="Confession"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/confessionBtn"
			android:onClick="layoutChanged"
			android:textOff="Confession"
			android:textOn="Confession" />
	</LinearLayout>
</LinearLayout>