<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:orientation="vertical"
    android:foregroundGravity="fill_horizontal|fill_vertical"
    android:layoutMode="opticalBounds"
    android:layoutDirection="ltr"
    android:gravity="fill"
    android:id="@+id/relativeLayout1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5">
    <!--<RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radioGroup2">-->
        <ToggleButton
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeBtn"
            android:onClick="layoutChanged"
            android:textOff="Home"
            android:textOn="Home"
            android:layout_marginRight="0.0dp" />
        <ToggleButton
            android:text="Catechism"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/catechismBtn"
            android:onClick="layoutChanged"
            android:layout_marginLeft="0.0dp"
            android:textOff="Catechism"
            android:textOn="Catechism" />
        <ToggleButton
            android:text="Confession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.0dp"
            android:id="@+id/confessionBtn"
            android:onClick="layoutChanged"
            android:textOff="Confession"
            android:textOn="Confession" />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingsBtn"
            android:layout_marginLeft="0.0dp"
            android:text="Settings"
            android:textOn="Settings"
            android:textOff="Settings"
            android:onClick="layoutChanged" />
    <!--</RadioGroup>-->
    </LinearLayout>
    <TextView
        android:text="Home"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appTitle"
        android:layout_gravity="top|center"
        android:gravity="center" />
    <TextView
        android:text="Nothing's here Use switches above"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nothing" />
</LinearLayout>