<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:orientation="vertical"
    android:foregroundGravity="fill_horizontal|fill_vertical"
    android:layoutMode="opticalBounds"
    android:layoutDirection="ltr"
    android:gravity="fill"
    android:id="@+id/relativeLayout1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5">
   
        <ToggleButton
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeBtn"
            android:onClick="layoutChanged"
            android:textOff="Home"
            android:textOn="Home" />
        <ToggleButton
            android:text="Catechism"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/catechismBtn"
            android:onClick="layoutChanged"
            android:textOff="Catechism"
            android:textOn="Catechism"
            android:layout_marginLeft="1.5dp" />
        <ToggleButton
            android:text="Confession"
            android:layout_width="92.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/confessionBtn"
            android:onClick="layoutChanged"
            android:textOff="Confession"
            android:textOn="Confession"
            android:layout_marginLeft="1.5dp" />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingsBtn"
            android:layout_marginLeft="0.0dp"
            android:text="Settings"
            android:textOn="Settings"
            android:textOff="Settings"
            android:onClick="layoutChanged" />
    
    </LinearLayout>
	<TabHost
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/tabHost1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:id="@+id/linearLayout7">
			<TabWidget
				android:id="@android:id/tabs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px">
			</TabWidget>
			<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		</LinearLayout>
	</TabHost>
    <TextView
        android:text="Catechism Search"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appTitle"
        android:layout_gravity="top|center"
        android:gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginRight="0.0dp">
        <TextView
            android:text="Search By:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/searchByLabel"
            android:layout_marginLeft="0.0dp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radioGroup1"
            android:layout_marginRight="122.0dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Topic"
                android:id="@+id/topicRadio"
                android:layout_marginTop="0.7dp"
                android:onClick="SearchType" />
            <RadioButton
                android:text="Question Number"
                android:id="@+id/chapterRadio"
                android:onClick="SearchType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="View Document"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewAllRadio" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Catechism:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/confessionLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Spinner
            android:id="@+id/spinner1"
            android:clickable="true"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Topic:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/topicLabel"
            android:gravity="center_vertical" />
        <EditText
            android:id="@+id/searchBox"
            android:layout_width="250.7dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0.3dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginRight="0.0dp">
        <TextView
            android:text="Question:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/chapterLabel"
            android:gravity="center_vertical" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/chNumberTextBox"
            android:clickable="true"
            android:maxLength="3"
            android:layout_marginBottom="0.0dp"
            android:numeric="integer" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6">
        <CheckBox
            android:text="Proofs?"
            android:id="@+id/proofBox"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/truncateCheck"
            android:text="Truncate?" />
        <CheckBox
            android:text="Answers?"
            android:id="@+id/AnswerBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <CheckBox
            android:text="Search All?"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/searchAllCheckBox" />
    </LinearLayout>
    <Button
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBtn"
        android:onClick="Search" />
	<RadioGroup
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/radioGroup2"
		android:gravity="center">
		<TextView
			android:text="Search Speed:"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/speedLabel" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="false"
			android:text="Fast"
			android:id="@+id/fastButton" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Balanced"
			android:id="@+id/mediumBtn" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Accurate"
			android:id="@+id/accurateButton" />
	</RadioGroup>
</LinearLayout>