<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:overScrollMode="always"
    android:isScrollContainer="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none|vertical"
        android:verticalScrollbarPosition="right">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Document Title Here"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/documentTitleLabel" />
        </LinearLayout>
  
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextLayout"
            android:overScrollMode="ifContentScrolls">
            <TextView
                android:text="ChapterTextHere"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chapterText"
                android:overScrollMode="ifContentScrolls"
                android:scrollbars="none|vertical"
                android:verticalScrollbarPosition="right" />
        </LinearLayout>
       <android.support.design.widget.FloatingActionButton
				android:layout_width="wrap_content"
				android:id="@+id/shareActionButton"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
			android:actionProviderClass="android.widget.ShareActionProvider"/>

    </LinearLayout>

</ScrollView>