<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<ImageView
		android:id="@+id/warningIV"
		android:layout_width="120dp"
		android:layout_height="114dp"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="128dp"
		app:srcCompat="@android:color/background_light"
		android:src="@drawable/sharp_warning_black_48"
		android:tint="#fffa0e0e" />
	<TextView
		android:id="@+id/errorTV"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="248dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="TextView" />

</RelativeLayout>
