<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5">
        <ToggleButton
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeBtn"
            android:onClick="layoutChanged"
            android:textOff="Home"
            android:textOn="Home" />
        <ToggleButton
            android:text="Catechism"
            android:layout_width="wrap_content"
            android:layout_marginLeft="0.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/catechismBtn"
            android:onClick="layoutChanged"
            android:textOff="Catechism"
            android:textOn="Catechism" />
        <ToggleButton
            android:text="Confession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confessionBtn"
            android:layout_marginLeft="0.0dp"
            android:onClick="layoutChanged"
            android:textOff="Confession"
            android:textOn="Confession" />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingsBtn"
            android:layout_marginLeft="0.0dp"
            android:text="Settings"
            android:textOn="Settings"
            android:textOff="Settings"
            android:onClick="layoutChanged" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6"
        android:gravity="center_vertical|center|center_horizontal">
        <TextView
            android:text="Settings"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/settingsLabel"
            android:gravity="center_horizontal|center_vertical|center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7">
        <TextView
            android:text="Theme:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/themeLabel" />
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/radioGroup1">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Silver"
                android:id="@+id/silverRadio"
                android:onClick="Theme" />
            <RadioButton
                android:layout_width="wrap_content"
                android:onClick="Theme"
                android:layout_height="wrap_content"
                android:text="Dark"
                android:id="@+id/darkRadio" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light"
                android:onClick="Theme"
                android:id="@+id/lightRadio" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>