<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:gravity="center"
        android:text="Reformed Index Search"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/searchByLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:text="Search By:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp" />
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		
        android:layout_below="@id/appTitle"
        android:layout_centerInParent="true">
        <RadioButton
            android:id="@+id/topicRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.7dp"
            android:checked="true"
            android:onClick="SearchType"
            android:text="Topic" />
        <RadioButton
            android:id="@+id/chapterRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="SearchType"
            android:text="Question" />
        <RadioButton
            android:id="@+id/viewAllRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="SearchType"
            android:text="Read Document" />
    </RadioGroup>

    <TextView
        android:id="@+id/confessionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/searchByLabel"
        android:layout_below="@+id/typeTVLabel"
        android:text="Document:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <SearchView
        android:id="@+id/searchView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/radioGroup1"
        android:imeOptions="normal|actionSearch"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textAlignment="gravity" />

    <CheckBox
        android:id="@+id/proofBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_alignStart="@+id/AnswerBox"
        android:layout_below="@+id/AnswerBox"
        android:checked="false"
        android:text="Proofs?" />
    <TextView
        android:id="@+id/topicLabel"
        android:layout_width="94dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/searchByLabel"
        android:layout_below="@+id/radioGroup1"
        android:gravity="center_vertical"
        android:text="Topic/Number:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignStart="@id/searchByLabel" />
	<TextView
		android:id="@+id/optionLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="false"
		android:layout_below="@+id/spinner2"
		android:layout_centerHorizontal="true"
		android:layout_marginVertical="10dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Search Options:"
		android:layout_alignStart="@id/spinner2" />
    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="104dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="15dp">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/searchFAB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />
        <TextView
            android:id="@+id/searchTVFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:text="Search" />
    </FrameLayout>
	<TextView
		android:id="@+id/typeTVLabel"
		android:layout_width="96dp"
		android:layout_height="60dp"
		android:layout_alignParentTop="false"
		android:layout_marginEnd="-6dp"
		android:layout_marginLeft="8.7dp"
		android:layout_marginTop="198dp"
		android:text="Document Type:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_alignStart="@id/confessionLabel" />
	<CheckBox
		android:id="@+id/searchAllCheckBox"
		android:layout_width="wrap_content"
		android:layout_marginVertical="5dp"
		android:layout_height="wrap_content"
		android:layout_alignStart="@+id/truncateCheck"
		android:layout_below="@+id/truncateCheck"
		android:text="Search All Documents?" />
	<Spinner
		android:id="@+id/spinner1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="217dp"
		android:clickable="true"
		android:dropDownWidth="wrap_content"
		android:paddingLeft="5dp"
		android:spinnerMode="dropdown"
		android:layout_alignStart="@id/spinner2" />
	<CheckBox
		android:id="@+id/AnswerBox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/optionLabel"
		android:layout_centerHorizontal="true"
		android:paddingTop="5dp"
		android:layout_marginVertical="5dp"
		android:text="No Answers?"
		android:layout_alignStart="@id/spinner2" />

    <CheckBox
        android:id="@+id/truncateCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_alignStart="@+id/proofBox"
        android:layout_below="@+id/proofBox"
        android:text="Truncate?" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="289dp"
        android:layout_height="wrap_content"


        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/confessionLabel"
        android:layout_marginEnd="9dp"
        android:clickable="true" />
</RelativeLayout>
