<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:text="Catechism Search"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appTitle"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_weight="5"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/searchByLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/confessionLabel"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:text="Search By:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appTitle"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/topicRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.7dp"
            android:checked="true"

            android:onClick="SearchType"
            android:text="Topic" />

        <RadioButton
            android:id="@+id/chapterRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="SearchType"
            android:text="Question" />

        <RadioButton
            android:id="@+id/viewAllRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="SearchType"
            android:text="View Document" />
    </RadioGroup>
    <TextView
        android:id="@+id/confessionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup1"
        android:layout_toStartOf="@+id/radioGroup1"
        android:text="Catechism:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup1"
        android:layout_toEndOf="@+id/searchByLabel"
        android:clickable="true"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown" />
    <SearchView
        android:id="@+id/searchView1"
        android:layout_width="wrap_content"
        android:layout_below="@+id/confessionLabel"
        android:layout_centerHorizontal="true"
        android:imeOptions="normal|actionSearch"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/spinner1"
        android:paddingTop="5dp"
        android:textAlignment="gravity"
        />

    <CheckBox
        android:id="@+id/AnswerBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/truncateCheck"
        android:layout_marginTop="239dp"
        android:text="No Answers?" />
    <CheckBox
        android:id="@+id/proofBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/AnswerBox"
        android:layout_marginEnd="128dp"
        android:checked="false"
        android:text="Proofs?"
        android:layout_marginLeft="5dp"/>

    <CheckBox
        android:id="@+id/truncateCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/proofBox"
        android:layout_marginStart="38dp"
        android:text="Truncate?" />

    <CheckBox
        android:id="@+id/searchAllCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/proofBox"
        android:layout_below="@+id/AnswerBox"
        android:text="Search All Documents?" />

    <TextView
        android:id="@+id/topicLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/confessionLabel"
        android:layout_below="@+id/confessionLabel"
        android:layout_marginLeft="5dp"
        android:layout_toStartOf="@+id/searchView1"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="Topic/Number:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/searchAllCheckBox"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="146dp"
        android:text="To change search types, hit the button below
		"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/optionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchView1"
        android:layout_marginStart="124dp"
        android:paddingLeft="5dp"
        android:text="Search Options:" />

    <TextView
        android:id="@+id/searchTypeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toLeftOf="@+id/floatingActionButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="5dp"
        android:text="Search Types" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:layout_marginRight="5dp"
        app:fabSize="normal"
        android:src="@drawable/baseline_view_list_black_24"

        >
    </android.support.design.widget.FloatingActionButton>
    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="104dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="15dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/searchFAB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

        <TextView
            android:id="@+id/searchTVFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:text="Search" />
    </FrameLayout>
</RelativeLayout>
