<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/fabMenu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#48000000"
        android:alpha="0"
        android:visibility="gone"/>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/floatingActionButton5"
		android:layout_marginRight="5dp"
		android:layout_marginBottom="15dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:clickable="true"
		android:src="@drawable/baseline_view_list_black_36"
		app:fabSize="normal"
		android:visibility="gone" 
	/>

    <TextView
        android:id="@+id/closeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
		android:visibility="gone"
		android:layout_marginRight="75dp"
         android:layout_marginBottom="35dp"
        android:layout_marginEnd="73dp"
        android:text="Close" 
	/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:visibility="gone"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="89dp"
        android:layout_marginEnd="15dp"
		
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/round_search_black_36" />
	<TextView
		android:id="@+id/confessionItem"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignStart="@+id/catechismItem"
		android:visibility="gone"
		android:layout_alignTop="@+id/floatingActionButton3"
		android:text="Confession"
		android:paddingTop="5dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
		android:visibility="gone"

        android:layout_alignStart="@+id/floatingActionButton1"
        android:layout_marginBottom="138dp"
	
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/round_search_black_36" />
	<TextView
		android:id="@+id/catechismItem"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:layout_alignEnd="@+id/closeItem"
		android:layout_alignTop="@+id/floatingActionButton2"
		android:text="Catechism"
		android:paddingTop="5dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
		android:visibility="gone"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/floatingActionButton1"
        android:layout_marginBottom="188dp"
		
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/round_search_black_36" />
	<TextView
		android:id="@+id/creedItem"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignEnd="@+id/closeItem"
		android:visibility="gone"
		android:layout_alignTop="@+id/floatingActionButton1"
		android:text="Creed"
		android:paddingTop="5dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/floatingActionButton1"
		android:visibility="gone"
		app:fabSize="mini"
        android:layout_marginBottom="238dp"
        android:clickable="true"
		
        app:srcCompat="@android:drawable/ic_menu_help" />
	<TextView
		android:id="@+id/helpItem"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignEnd="@+id/confessionItem"
		android:layout_alignTop="@+id/floatingActionButton4"
		android:text="Help"
		android:paddingTop="5dp" />

    <TextView
        android:id="@+id/searchItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-73dp"
		android:visibility="gone"
		        android:layout_marginBottom="72dp"
		android:layout_above="@+id/floatingActionButton4"
        android:layout_toEndOf="@+id/closeItem"
        android:text="Search" />


</RelativeLayout>
